{
  "name": "gottheology",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Free verse-by-verse Arminian + Reformed theology, ad-supported static site",
  "scripts": {
    "build": "node scripts/build-site.js",
    "start": "npm run build && npx --yes serve public -p 4173"
  }
}
